
// Settings

.settings-view .config-menu {
	position: relative;
	background: @level-2-color;
	border-right: 1px solid @base-border-color;

	// smoothen border with a gradient
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: -1px;
		width: 1px;
		height: 100px;
		background: linear-gradient(@level-2-color 10%, @base-border-color);
	}
}
